fcmd.menu.category=快速指令
fcmd.menu.name=基础

fcmd.var.menu_size=尺寸
fcmd.var.expand_key=展开键
fcmd.var.execute_key=执行键
fcmd.var.break_key=中断键
fcmd.cmd.add_hook=添加钩子


fcmd.ui.loading=加载中
fcmd.ui.editor=打开编辑器
fcmd.ui.create=新建
fcmd.ui.saveas=另存为
fcmd.ui.delete=删除

fcmd.ui.title.name=新名称
fcmd.ui.title.saveas=另存为
fcmd.ui.placeholder.name=文件名
fcmd.ui.submit=提交
fcmd.ui.cancle=取消
fcmd.ui.select=选中:
fcmd.ui.enable_preview=开启预览
fcmd.ui.disable_preview=关闭预览

fcmd.warn.parse=解析警告
fcmd.warn.saveas=另存为警告
fcmd.warn.delete=确认删除

fcmd.warn.override=确认覆盖
fcmd.warn.loss_field=丢失键
fcmd.warn.invalid_idx=索引无效
fcmd.warn.invalid_element=元素无效

fcmd.err.parse=解析错误
fcmd.err.dumps=序列化失败
fcmd.err.create=创建失败
fcmd.err.load=加载失败
fcmd.err.save=保存失败
fcmd.err.saveas=另存为失败
fcmd.err.fatal=严重异常
fcmd.err.delete=删除失败

fcmd.err.json_err=json文本错误
fcmd.err.not_table=数据不是表
fcmd.err.pause=暂停时无效
fcmd.err.filename_empty=文件名为空
fcmd.err.file_exist=文件已存在
fcmd.err.file_not_exist=文件不存在
fcmd.err.unselect=未选择
fcmd.err.origin_not_exist=原始文件不存在
fcmd.err.hook_die=钩子已死亡





fcmd.help.use=FastCmd已加载, 菜单:Q --> 快速指令 --> 基础



