fcmd.menu.category=快速指令
fcmd.menu.name=基础

fcmd.var.menu_size=尺寸
fcmd.var.expand_key=展开键
fcmd.var.execute_key=执行键
fcmd.var.break_key=中断键

fcmd.cmd.open_editor=打开编辑器
fcmd.cmd.create=新建
fcmd.cmd.saveas=另存为

fcmd.ui.title.name=新名称
fcmd.ui.submit=提交
fcmd.ui.cancle=取消



fcmd.warn.loads.loss_metadata=解析失败:丢失metadata字段
fcmd.warn.loads.invalid_idx=解析警告:metadata索引无效
fcmd.warn.loads.invalid_element=解析警告:metadata元素无效
fcmd.err.loads.not_json=解析失败:json文本错误

fcmd.err.dumps.not_table=序列化失败:数据不是表

fcmd.err.file.not_string=读取失败:输入不是字符串
fcmd.err.file.not_exist=读取失败:文件不存在

fcmd.err.save.not_string=保存失败:输入不是字符串
fcmd.err.save.empty=保存失败:输入为空
fcmd.err.save.exist=保存失败:文件已存在

fcmd.err.create.pause=创建失败:暂停时无效
fcmd.err.create.not_string=创建失败:输入不是字符串
fcmd.err.create.empty=创建失败:输入为空
fcmd.err.create.exist=创建失败:文件已存在


fcmd.err.render=严重异常:渲染钩子已报销, 需重新加入游戏