fcmd.warn.parse=解析警告

fcmd.warn.loss_field=丢失键
fcmd.warn.invalid_idx=索引无效
fcmd.warn.invalid_element=元素无效
fcmd.warn.download=下载失败
fcmd.warn.query=查询失败
fcmd.warn.quote=引用失败

fcmd.err.parse=解析错误
fcmd.err.dumps=序列化失败
fcmd.err.copy=复制失败
fcmd.err.load=加载失败
fcmd.err.save=保存失败

fcmd.err.is_folder=是文件夹
fcmd.err.not_json_suffix=不是json后缀
fcmd.err.json_err=json文本错误
fcmd.err.not_table=数据不是表
fcmd.err.file_exist=文件已存在
fcmd.err.file_not_exist=文件不存在

fcmd.help.query_addon_info=检查网络、插件id等
fcmd.help.download_addon_pre=检查网络等

