fcmdu.menu.category=快速指令
fcmdu.menu.name=基础

fcmdu.wheel_size=尺寸
fcmdu.expand_key=展开键
fcmdu.call_key=执行键
fcmdu.break_key=中断键
fcmdu.notify=提示
fcmdu.wfile=文件
fcmdu.editor=打开编辑器
fcmdu.add_hook=添加钩子


fcmdu.create=新建
fcmdu.delete=删除

fcmdu.submit=提交

fcmdu.copy_content=复制内容
fcmdu.copy=复制
fcmdu.apply=应用
fcmdu.edit=编辑
fcmdu.next_page=下一页
fcmdu.last_page=上一页
fcmdu.browse=浏览

fcmdu.title.material_browser=材质浏览
fcmdu.title.sound_browser=声音浏览
fcmdu.title.editor=编辑器
fcmdu.title.addon=插件
fcmdu.title.game=游戏




















