fcmdu.menu.category=快速指令
fcmdu.menu.name=基础

fcmdu.wheel_size=尺寸
fcmdu.expand_key=展开键
fcmdu.call_key=执行键
fcmdu.break_key=中断键
fcmdu.notify=提示
fcmdu.wfile=文件
fcmdu.editor=打开编辑器
fcmdu.add_hook=添加钩子


fcmdu.create=新建
fcmdu.delete=删除

fcmdu.submit=提交
fcmdu.cancel=取消

fcmdu.copy_content=复制内容
fcmdu.copy=复制
fcmdu.apply=应用
fcmdu.rename=重命名
fcmdu.edit=编辑
fcmdu.next_page=下一页
fcmdu.last_page=上一页
fcmdu.browse=浏览

fcmdu.title.material_browser=材质浏览
fcmdu.title.sound_browser=声音浏览
fcmdu.title.editor=编辑器
fcmdu.title.addon=插件
fcmdu.title.game=游戏

fcmdu.err.fatal=严重异常
fcmdu.err.data=错误的数据
fcmdu.err.fatal=严重异常
fcmdu.err.data=错误的数据
fcmdu.err.rename=重命名失败

fcmdu.exist=文件已存在


fcmdu.cicon=中心图标
fcmdu.arrow=箭头图标
fcmdu.edge=边缘
fcmdu.rotate3d=3D旋转
fcmdu.centersize=中心大小
fcmdu.iconsize=图标大小
fcmdu.fade=渐变
fcmdu.autoclip=自动裁剪
fcmdu.noclip=不裁剪
fcmdu.icon=图标

fcmdu.visual=视觉
fcmdu.sound=声音

fcmdu.loadsound=加载音效
fcmdu.loadsound=加载音效
fcmdu.soundexpand=展开音效
fcmdu.soundclose=关闭音效
fcmdu.soundgiveup=放弃音效
fcmdu.soundselect=选择音效
fcmdu.metadata=元数据
fcmdu.advanced=高级
fcmdu.pexecute=按键执行
fcmdu.rexecute=释放执行
fcmdu.bexecute=中断键执行
fcmdu.sexecute=选中后执行
fcmdu.manual=手动
fcmdu.auto=自动
fcmdu.cmd=指令










