fcmdu.menu.category=Fastcmd
fcmdu.menu.name=Basic

fcmdu.wheel_size=Size
fcmdu.expand_key=Expand Key
fcmdu.call_key=Call Key
fcmdu.break_key=Break Key
fcmdu.notify=Notify
fcmdu.wfile=File
fcmdu.editor=Open Editor
fcmdu.add_hook=Add Hook


fcmdu.create=Create
fcmdu.delete=Delete

fcmdu.submit=Submit
fcmdu.cancel=Cancel

fcmdu.copy_content=Copy Content
fcmdu.copy=Copy
fcmdu.apply=Apply
fcmdu.rename=Rename
fcmdu.edit=Edit
fcmdu.next_page=Next Page
fcmdu.last_page=Prev Page
fcmdu.browse=Browse

fcmdu.title.material_browser=Material Browser
fcmdu.title.sound_browser=Sound Browser
fcmdu.title.editor=Editor
fcmdu.title.addon=Addon
fcmdu.title.game=Game

fcmdu.err.fatal=Fatal Error
fcmdu.err.data=Invalid Data
fcmdu.err.rename=Rename Failed

fcmdu.exist=File Exists


fcmdu.cicon=Center Icon
fcmdu.arrow=Arrow Icon
fcmdu.edge=Edge
fcmdu.rotate3d=3D Rotation
fcmdu.centersize=Center Size
fcmdu.iconsize=Icon Size
fcmdu.fade=Fade
fcmdu.autoclip=Auto Clip
fcmdu.noclip=No Clip
fcmdu.icon=Icon

fcmdu.visual=Visual
fcmdu.sound=Sound

fcmdu.loadsound=Load Sound
fcmdu.soundexpand=Expand Sound
fcmdu.soundclose=Close Sound
fcmdu.soundgiveup=Give Up Sound
fcmdu.soundselect=Select Sound
fcmdu.metadata=Metadata
fcmdu.advanced=Advanced
fcmdu.pexecute=Press to Execute
fcmdu.rexecute=Release to Execute
fcmdu.bexecute=Break Key Execute
fcmdu.sexecute=Execute on Select
fcmdu.manual=Manual
fcmdu.auto=Auto
fcmdu.cmd=Command
fcmdu.paste=Paste







