fcmd.warn.parse=Parse warning
fcmd.warn.loss_field=Missing key
fcmd.warn.invalid_idx=Invalid index
fcmd.warn.invalid_element=Invalid element
fcmd.warn.download=Download failed
fcmd.warn.query=Query failed
fcmd.warn.quote=Quote failed

fcmd.err.parse=Parse error
fcmd.err.dumps=Serialization failed
fcmd.err.copy=Copy failed
fcmd.err.load=Load failed
fcmd.err.save=Save failed

fcmd.err.is_folder=Is a folder
fcmd.err.not_json_suffix=Not JSON suffix
fcmd.err.json_err=JSON text error
fcmd.err.not_table=Data not a table
fcmd.err.file_exist=File exists
fcmd.err.file_not_exist=File not exists
fcmd.err.addon_no_preview=Addon preview unavailable

fcmd.help.query_addon_info=Check network, addon ID, etc.
fcmd.help.download_addon_pre=Check network, etc.