fcmd.menu.category=FastCMD
fcmd.menu.name=base

fcmd.var.menu_size=Size
fcmd.var.expand_key=Expand Key
fcmd.var.execute_key=Execute Key
fcmd.var.break_key=Break Key

fcmd.cmd.open_editor=Open Editor
fcmd.cmd.new=New
fcmd.cmd.saveas=Save As
